# UrovoRFID

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubx/rfid/: MainActivity.java  MainViewModel.java  RFIDApplication.java
app/src/main/java/com/ubx/rfid/adapter/: InventaryAdapter.java  ScanAdapter.java  TagReadAdapter.java
app/src/main/java/com/ubx/rfid/db/: AppDatabase.java  ErrorDao.java  InventaryDao.java  SettingsDao.java  TagReadDao.java
app/src/main/java/com/ubx/rfid/model/: ErrorModel.java  InventaryModel.java  TagReadModel.java
app/src/main/java/com/ubx/rfid/p006ui/about/: AboutFragment.java
app/src/main/java/com/ubx/rfid/p006ui/inventary/: InventaryFragment.java
app/src/main/java/com/ubx/rfid/p006ui/scan/: ScanFragment.java  ScanModel.java  ScanViewModel.java
app/src/main/java/com/ubx/rfid/p006ui/settings/: SettingsFragment.java
app/src/main/java/com/ubx/rfid/p006ui/sync/: SyncFragment.java
app/src/main/java/com/ubx/rfid/sync/: SyncWorker.java
app/src/main/java/com/ubx/rfid/util/: BeepManager.java
app/src/main/java/com/ubx/rfid/util/sharedPreference/: PreKey.java  SPUtils.java
app/src/main/java/com/ubx/usdk/rfid/: RfidManager.java
app/src/main/java/com/ubx/usdk/rfid/aidl/: IRfidCallback.java  IRfidManager.java  RfidDate.java
app/src/main/res/color/: btn_inventory_color.xml
app/src/main/res/drawable/: btn_inventory_selector.xml  ic_delete.xml  ic_info.xml  ic_inventory.xml  ic_rfid.xml  ic_settings.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_tag.xml  fragment_about.xml  fragment_inventary.xml  fragment_scan.xml  fragment_settings_app.xml  fragment_sync.xml  item_inventary.xml  item_tag_read.xml  nav_header.xml  recycler_item_scan.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
