plugins {
    id 'com.android.application'
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

android {
    namespace 'com.ubx.rfid'
    compileSdk 34

    defaultConfig {
        applicationId "com.ubx.rfid.scanner"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'

    // Lifecycle / ViewModel / LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'

    // DrawerLayout
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // OkHttp (para envío a la API)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // WorkManager (agente de sincronización cada 5 minutos)
    implementation 'androidx.work:work-runtime:2.9.0'
}
